<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.studies.android.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="org.studies.android.activities.GridLayoutActivity">

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_blue"
            android:text="C" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_red"
            android:text="A" />

        <TextView
            android:layout_width="24px"
            android:layout_height="24px"
            android:background="@color/dark_green"
            android:text="B" />

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

    </android.widget.GridLayout>
</android.support.design.widget.CoordinatorLayout>
