<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.studies.android.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.widget.LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


    <TextView
        android:background="@color/dark_blue"
        android:layout_width="200px"
        android:layout_height="400px"
        android:text="TextView One"/>

    <TextView
        android:background="@color/dark_red"
        android:layout_width="400px"
        android:layout_height="200px"
        android:text="TextView Two"/>

    <TextView
        android:background="@color/dark_green"
        android:layout_width="300px"
        android:layout_height="300px"
        android:text="TextView Two"/>

    </android.widget.LinearLayout>

</android.support.design.widget.CoordinatorLayout>